{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git is a distributed version control system.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Git is free software distributed under the GPL.\
Git has a mutable index called stage.\
Git tracks changes.\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 Creating a new branch is quick.AND simple.}